<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="demo-src"/>
	<classpathentry kind="src" path="res"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/jetty-all-8.1.2.v20120308.jar" sourcepath="devel/jetty-server-8.1.2.v20120308-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/EasyJetty/devel/jetty-server-8.1.2.v20120308-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/servlet-api.3.0.0.jar"/>
	<classpathentry kind="lib" path="demo-lib/servlet-api.3.0.0.jar"/>
	<classpathentry kind="lib" path="lib/virtasys-0.4.5.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Code/JavaDocs/virtasys-javadoc-0.4.5.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
